{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // we can get rid of a development database, but a production one you would not want to do that
  "DatabaseName": "devsuggestionapp",
  // the connection string is in the secrets file so people wont see your actual mongodb personal stuff and
  // since it is higher on the echelon it overrides the connections string here
  // this is a place holder to remind us to do it
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  }
}
